

FC:\Users\Yuta-\source\repos\written oracle\written oracle\MainWindow.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\大吉.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\中吉.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\吉.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\末吉.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\小吉.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\凶.xaml;;
FC:\Users\Yuta-\source\repos\written oracle\written oracle\大凶.xaml;;

